label {
  name: "Lying"
  label_id: 1
  label_type: PERSON_MOVEMENT
}
label {
  name: "Lying ruminating"
  label_id: 2
  label_type: PERSON_MOVEMENT
}
label {
  name: "Walking"
  label_id: 3
  label_type: PERSON_MOVEMENT
}
label {
  name: "Playing"
  label_id: 4
  label_type: PERSON_MOVEMENT
}
label {
  name: "Approaching"
  label_id: 5
  label_type: PERSON_MOVEMENT
}
label {
  name: "Repelling"
  label_id: 6
  label_type: PERSON_MOVEMENT
}

label {
  name: "Chasing mounting"
  label_id: 7
  label_type: PERSON_MOVEMENT
}
label {
  name: "Feeding"
  label_id: 8
  label_type: PERSON_MOVEMENT
}
label {
  name: "Standing ruminating"
  label_id: 9
  label_type: PERSON_MOVEMENT
}
label {
  name: "Idling"
  label_id: 10
  label_type: PERSON_MOVEMENT
}
